{
  "name": "codebloc",
  "version": "1.0.0",
  "description": "RCB Coding Support Network",
  "main": "server.js",
  "maintainers": [
    {
      "name": "kevinh",
      "email": "kevo548@gmail.com"
    },
    {
      "name": "",
      "email": ""
    },
    {
      "name": "",
      "email": ""
    },
    {
      "name": "",
      "email": ""
    }
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "testthis"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avelardo93/CodeBlock.git"
  },
  "keywords": [
    "RCB",
    "SUPPORT",
    "HELP",
    "GROUP",
    "BOOTCAMP",
    "JAVASCRIPT",
    "NODE",
    "ANGULAR",
    "HTML",
    "CSS",
    "JQUERY",
    "EXPRESS",
    "MYSQL",
    "SEQUELIZE",
    "API"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avelardo93/CodeBlock/issues"
  },
  "homepage": "https://github.com/avelardo93/CodeBlock#readme",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.1",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "moment": "^2.13.0",
    "morgan": "^1.7.0",
    "mysql": "^2.10.2",
    "path": "^0.12.7",
    "sequelize": "^3.23.0"
  }
}
